<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="FullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate"/>
    <comp lib="1" loc="(410,190)" name="XOR Gate"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(410,190)" to="(480,190)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate"/>
    <comp lib="1" loc="(370,470)" name="AND Gate"/>
    <comp lib="1" loc="(370,540)" name="AND Gate"/>
    <comp lib="1" loc="(520,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="XOR Gate"/>
    <comp lib="1" loc="(670,330)" name="XOR Gate"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(180,130)" to="(180,560)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(180,560)" to="(320,560)"/>
    <wire from="(200,520)" to="(320,520)"/>
    <wire from="(200,70)" to="(200,520)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(230,190)" to="(230,490)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(250,70)" to="(250,450)"/>
    <wire from="(250,70)" to="(500,70)"/>
    <wire from="(280,190)" to="(280,420)"/>
    <wire from="(280,190)" to="(440,190)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(300,130)" to="(300,380)"/>
    <wire from="(300,130)" to="(470,130)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(440,190)" to="(440,350)"/>
    <wire from="(440,350)" to="(610,350)"/>
    <wire from="(470,130)" to="(470,330)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,70)" to="(500,290)"/>
    <wire from="(520,470)" to="(730,470)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(670,330)" to="(730,330)"/>
  </circuit>
  <circuit name="FullSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NOT Gate"/>
    <comp lib="1" loc="(320,520)" name="NOT Gate"/>
    <comp lib="1" loc="(370,400)" name="AND Gate"/>
    <comp lib="1" loc="(370,470)" name="AND Gate"/>
    <comp lib="1" loc="(370,540)" name="AND Gate"/>
    <comp lib="1" loc="(520,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="XOR Gate"/>
    <comp lib="1" loc="(670,330)" name="XOR Gate"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(180,130)" to="(180,560)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(180,560)" to="(320,560)"/>
    <wire from="(200,520)" to="(290,520)"/>
    <wire from="(200,70)" to="(200,520)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(230,190)" to="(230,490)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(250,70)" to="(250,450)"/>
    <wire from="(250,70)" to="(500,70)"/>
    <wire from="(280,190)" to="(280,420)"/>
    <wire from="(280,190)" to="(440,190)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(300,130)" to="(300,380)"/>
    <wire from="(300,130)" to="(470,130)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(440,190)" to="(440,350)"/>
    <wire from="(440,350)" to="(610,350)"/>
    <wire from="(470,130)" to="(470,330)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,70)" to="(500,290)"/>
    <wire from="(520,470)" to="(730,470)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(670,330)" to="(730,330)"/>
  </circuit>
  <circuit name="OnesComp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OnesComp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(150,150)" to="(310,150)"/>
    <wire from="(150,160)" to="(310,160)"/>
    <wire from="(150,170)" to="(310,170)"/>
    <wire from="(340,140)" to="(520,140)"/>
    <wire from="(340,150)" to="(520,150)"/>
    <wire from="(340,160)" to="(520,160)"/>
    <wire from="(340,170)" to="(520,170)"/>
    <wire from="(540,160)" to="(560,160)"/>
  </circuit>
  <circuit name="TwosComp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TwosComp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Constant"/>
    <comp loc="(1240,250)" name="FullAdder"/>
    <comp loc="(1510,370)" name="FullAdder"/>
    <comp loc="(410,160)" name="OnesComp"/>
    <comp loc="(690,60)" name="FullAdder"/>
    <comp loc="(970,150)" name="FullAdder"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(1240,250)" to="(1560,250)"/>
    <wire from="(1240,270)" to="(1240,410)"/>
    <wire from="(1240,410)" to="(1290,410)"/>
    <wire from="(1510,370)" to="(1560,370)"/>
    <wire from="(1510,390)" to="(1650,390)"/>
    <wire from="(1560,250)" to="(1560,280)"/>
    <wire from="(1560,280)" to="(1610,280)"/>
    <wire from="(1560,290)" to="(1560,370)"/>
    <wire from="(1560,290)" to="(1610,290)"/>
    <wire from="(1570,150)" to="(1570,270)"/>
    <wire from="(1570,270)" to="(1610,270)"/>
    <wire from="(1580,260)" to="(1610,260)"/>
    <wire from="(1580,60)" to="(1580,260)"/>
    <wire from="(1630,280)" to="(1650,280)"/>
    <wire from="(430,150)" to="(750,150)"/>
    <wire from="(430,160)" to="(680,160)"/>
    <wire from="(430,170)" to="(650,170)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(650,170)" to="(650,370)"/>
    <wire from="(650,370)" to="(1290,370)"/>
    <wire from="(680,160)" to="(680,250)"/>
    <wire from="(680,250)" to="(1020,250)"/>
    <wire from="(690,60)" to="(1580,60)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(700,190)" to="(750,190)"/>
    <wire from="(700,80)" to="(700,190)"/>
    <wire from="(970,150)" to="(1570,150)"/>
    <wire from="(970,170)" to="(970,290)"/>
    <wire from="(970,290)" to="(1020,290)"/>
  </circuit>
  <circuit name="FourBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Add2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Add1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AddOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,1300)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,1050)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,790)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(830,510)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(170,100)" to="(450,100)"/>
    <wire from="(170,180)" to="(810,180)"/>
    <wire from="(170,190)" to="(650,190)"/>
    <wire from="(170,200)" to="(550,200)"/>
    <wire from="(170,210)" to="(430,210)"/>
    <wire from="(170,70)" to="(830,70)"/>
    <wire from="(170,80)" to="(670,80)"/>
    <wire from="(170,90)" to="(570,90)"/>
    <wire from="(410,1070)" to="(410,1080)"/>
    <wire from="(410,1070)" to="(550,1070)"/>
    <wire from="(430,210)" to="(430,1080)"/>
    <wire from="(450,100)" to="(450,1080)"/>
    <wire from="(450,1300)" to="(450,1390)"/>
    <wire from="(450,1390)" to="(600,1390)"/>
    <wire from="(530,820)" to="(530,830)"/>
    <wire from="(530,820)" to="(650,820)"/>
    <wire from="(550,1050)" to="(550,1070)"/>
    <wire from="(550,200)" to="(550,830)"/>
    <wire from="(570,1050)" to="(570,1380)"/>
    <wire from="(570,1380)" to="(610,1380)"/>
    <wire from="(570,90)" to="(570,830)"/>
    <wire from="(600,1390)" to="(600,1400)"/>
    <wire from="(610,1380)" to="(610,1400)"/>
    <wire from="(620,940)" to="(620,1400)"/>
    <wire from="(620,940)" to="(670,940)"/>
    <wire from="(630,1380)" to="(630,1400)"/>
    <wire from="(630,1380)" to="(830,1380)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(630,560)" to="(810,560)"/>
    <wire from="(650,190)" to="(650,570)"/>
    <wire from="(650,790)" to="(650,820)"/>
    <wire from="(670,790)" to="(670,940)"/>
    <wire from="(670,80)" to="(670,570)"/>
    <wire from="(810,180)" to="(810,290)"/>
    <wire from="(810,510)" to="(810,560)"/>
    <wire from="(830,510)" to="(830,1380)"/>
    <wire from="(830,70)" to="(830,290)"/>
  </circuit>
  <circuit name="FourBitSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Subtract2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Subtract1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SubtractOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,1300)" name="FullSubtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,1050)" name="FullSubtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,790)" name="FullSubtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(830,510)" name="FullSubtractor">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(170,100)" to="(450,100)"/>
    <wire from="(170,180)" to="(810,180)"/>
    <wire from="(170,190)" to="(650,190)"/>
    <wire from="(170,200)" to="(550,200)"/>
    <wire from="(170,210)" to="(430,210)"/>
    <wire from="(170,70)" to="(830,70)"/>
    <wire from="(170,80)" to="(670,80)"/>
    <wire from="(170,90)" to="(570,90)"/>
    <wire from="(410,1070)" to="(410,1080)"/>
    <wire from="(410,1070)" to="(550,1070)"/>
    <wire from="(430,210)" to="(430,1080)"/>
    <wire from="(450,100)" to="(450,1080)"/>
    <wire from="(450,1300)" to="(450,1390)"/>
    <wire from="(450,1390)" to="(600,1390)"/>
    <wire from="(530,820)" to="(530,830)"/>
    <wire from="(530,820)" to="(650,820)"/>
    <wire from="(550,1050)" to="(550,1070)"/>
    <wire from="(550,200)" to="(550,830)"/>
    <wire from="(570,1050)" to="(570,1380)"/>
    <wire from="(570,1380)" to="(610,1380)"/>
    <wire from="(570,90)" to="(570,830)"/>
    <wire from="(600,1390)" to="(600,1400)"/>
    <wire from="(610,1380)" to="(610,1400)"/>
    <wire from="(620,940)" to="(620,1400)"/>
    <wire from="(620,940)" to="(670,940)"/>
    <wire from="(630,1380)" to="(630,1400)"/>
    <wire from="(630,1380)" to="(830,1380)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(630,560)" to="(810,560)"/>
    <wire from="(650,190)" to="(650,570)"/>
    <wire from="(650,790)" to="(650,820)"/>
    <wire from="(670,790)" to="(670,940)"/>
    <wire from="(670,80)" to="(670,570)"/>
    <wire from="(810,180)" to="(810,290)"/>
    <wire from="(810,510)" to="(810,560)"/>
    <wire from="(830,510)" to="(830,1380)"/>
    <wire from="(830,70)" to="(830,290)"/>
  </circuit>
  <circuit name="SR_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NOR Gate"/>
    <comp lib="1" loc="(460,260)" name="NOR Gate"/>
    <wire from="(270,120)" to="(400,120)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,220)" to="(480,220)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(480,260)" to="(530,260)"/>
  </circuit>
  <circuit name="Clocked_SR_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Clocked_SR_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NAND Gate"/>
    <comp lib="1" loc="(320,280)" name="NAND Gate"/>
    <comp lib="1" loc="(460,140)" name="NAND Gate"/>
    <comp lib="1" loc="(460,260)" name="NAND Gate"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(220,200)" to="(220,440)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,220)" to="(480,220)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(480,260)" to="(530,260)"/>
  </circuit>
  <circuit name="D_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate"/>
    <comp loc="(610,220)" name="Clocked_SR_Latch"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,240)" to="(620,240)"/>
  </circuit>
  <circuit name="SR_FlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_FlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
    <comp lib="1" loc="(570,310)" name="NOT Gate"/>
    <comp lib="8" loc="(315,335)" name="Text">
      <a name="text" val="Rising Edge"/>
    </comp>
    <comp lib="8" loc="(555,340)" name="Text">
      <a name="text" val="Falling Edge"/>
    </comp>
    <comp loc="(580,210)" name="Clocked_SR_Latch"/>
    <comp loc="(840,210)" name="Clocked_SR_Latch"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(360,310)" to="(540,310)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(840,230)" to="(850,230)"/>
  </circuit>
  <circuit name="D_FlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_FlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
    <comp lib="1" loc="(570,310)" name="NOT Gate"/>
    <comp lib="8" loc="(315,335)" name="Text">
      <a name="text" val="Rising Edge"/>
    </comp>
    <comp lib="8" loc="(555,340)" name="Text">
      <a name="text" val="Falling Edge"/>
    </comp>
    <comp loc="(580,210)" name="D_Latch"/>
    <comp loc="(840,210)" name="Clocked_SR_Latch"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(360,310)" to="(540,310)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(840,230)" to="(850,230)"/>
  </circuit>
  <circuit name="JK_FlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JK_FlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate"/>
    <comp lib="4" loc="(410,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,180)" to="(480,180)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,290)" to="(500,290)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(500,230)" to="(520,230)"/>
  </circuit>
  <circuit name="T_FlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="T_FlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="XOR Gate"/>
    <comp lib="4" loc="(410,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,190)" to="(480,190)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(480,230)" to="(500,230)"/>
  </circuit>
  <circuit name="TwoBitRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TwoBitRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(420,230)" to="(420,350)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,350)" to="(420,500)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(490,310)" to="(540,310)"/>
  </circuit>
  <circuit name="FourBitRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(460,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(460,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A3"/>
    </comp>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(380,500)" to="(450,500)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(410,330)" to="(410,440)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(410,440)" to="(410,560)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(410,560)" to="(410,610)"/>
    <wire from="(410,560)" to="(480,560)"/>
    <wire from="(440,190)" to="(440,310)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,310)" to="(440,420)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,420)" to="(440,540)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,540)" to="(440,690)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(510,500)" to="(560,500)"/>
  </circuit>
  <circuit name="FourBitRegisterWithLoad">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitRegisterWithLoad"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(350,170)" name="Multiplexer"/>
    <comp lib="2" loc="(350,230)" name="Multiplexer"/>
    <comp lib="2" loc="(350,290)" name="Multiplexer"/>
    <comp lib="2" loc="(350,350)" name="Multiplexer"/>
    <comp loc="(670,290)" name="FourBitRegister"/>
    <wire from="(150,180)" to="(320,180)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(150,300)" to="(320,300)"/>
    <wire from="(150,360)" to="(320,360)"/>
    <wire from="(250,110)" to="(250,340)"/>
    <wire from="(250,110)" to="(710,110)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(260,120)" to="(260,280)"/>
    <wire from="(260,120)" to="(700,120)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(270,130)" to="(690,130)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,140)" to="(680,140)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,380)" to="(310,530)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(390,170)" to="(390,290)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(410,370)" to="(410,600)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(440,390)" to="(440,670)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(680,140)" to="(680,290)"/>
    <wire from="(680,290)" to="(750,290)"/>
    <wire from="(690,130)" to="(690,310)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(700,120)" to="(700,330)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(710,110)" to="(710,350)"/>
    <wire from="(710,350)" to="(750,350)"/>
  </circuit>
  <circuit name="FourBitRightShiftRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitRightShiftRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(560,110)" to="(560,190)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(660,100)" to="(660,190)"/>
  </circuit>
  <circuit name="FourBitLeftShiftRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitLeftShiftRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,140)" to="(450,140)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(370,150)" to="(560,150)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(480,160)" to="(660,160)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(580,170)" to="(690,170)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(660,100)" to="(660,160)"/>
    <wire from="(660,160)" to="(660,190)"/>
  </circuit>
  <circuit name="FourBitParallelLoad">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitParallelLoad"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Serial_In"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(480,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(480,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(480,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(480,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(302,112)" name="Text">
      <a name="text" val="Load = Select_1"/>
    </comp>
    <comp lib="8" loc="(302,85)" name="Text">
      <a name="text" val="Shift = Select_0"/>
    </comp>
    <comp lib="8" loc="(690,175)" name="Text">
      <a name="text" val="If Select == 3, unused"/>
    </comp>
    <comp lib="8" loc="(782,79)" name="Text">
      <a name="text" val="If Select == 0, loop the flip-flop back on itself"/>
    </comp>
    <comp lib="8" loc="(806,143)" name="Text">
      <a name="text" val="If Select == 2, put D0, D1, D2, D3 into each register"/>
    </comp>
    <comp lib="8" loc="(880,111)" name="Text">
      <a name="text" val="If Select == 1, output of current the flip-flop goes to the next flip-flop"/>
    </comp>
    <wire from="(220,130)" to="(400,130)"/>
    <wire from="(220,160)" to="(390,160)"/>
    <wire from="(220,260)" to="(440,260)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,270)" to="(440,270)"/>
    <wire from="(220,430)" to="(440,430)"/>
    <wire from="(220,590)" to="(440,590)"/>
    <wire from="(220,750)" to="(440,750)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,210)" to="(660,210)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(360,340)" to="(660,340)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(360,500)" to="(360,580)"/>
    <wire from="(360,500)" to="(660,500)"/>
    <wire from="(360,580)" to="(440,580)"/>
    <wire from="(360,660)" to="(360,740)"/>
    <wire from="(360,660)" to="(660,660)"/>
    <wire from="(360,740)" to="(440,740)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(370,350)" to="(660,350)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(370,510)" to="(660,510)"/>
    <wire from="(370,570)" to="(440,570)"/>
    <wire from="(370,670)" to="(370,730)"/>
    <wire from="(370,670)" to="(660,670)"/>
    <wire from="(370,730)" to="(440,730)"/>
    <wire from="(390,160)" to="(390,380)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(390,380)" to="(390,540)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(390,540)" to="(390,700)"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(390,700)" to="(450,700)"/>
    <wire from="(400,130)" to="(400,370)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(400,370)" to="(400,530)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(400,530)" to="(400,690)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(400,690)" to="(460,690)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(460,690)" to="(460,700)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(480,430)" to="(590,430)"/>
    <wire from="(480,590)" to="(590,590)"/>
    <wire from="(480,750)" to="(590,750)"/>
    <wire from="(580,310)" to="(580,470)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,470)" to="(580,630)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(580,630)" to="(580,790)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,790)" to="(580,840)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(580,840)" to="(580,850)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(650,750)" to="(660,750)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,350)" to="(660,430)"/>
    <wire from="(660,430)" to="(660,500)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(660,510)" to="(660,590)"/>
    <wire from="(660,590)" to="(660,660)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(660,670)" to="(660,750)"/>
    <wire from="(660,750)" to="(680,750)"/>
  </circuit>
</project>
