<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="FullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate"/>
    <comp lib="1" loc="(410,190)" name="XOR Gate"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(410,190)" to="(480,190)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate"/>
    <comp lib="1" loc="(370,470)" name="AND Gate"/>
    <comp lib="1" loc="(370,540)" name="AND Gate"/>
    <comp lib="1" loc="(520,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="XOR Gate"/>
    <comp lib="1" loc="(670,330)" name="XOR Gate"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(180,130)" to="(180,560)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(180,560)" to="(320,560)"/>
    <wire from="(200,520)" to="(320,520)"/>
    <wire from="(200,70)" to="(200,520)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(230,190)" to="(230,490)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(250,70)" to="(250,450)"/>
    <wire from="(250,70)" to="(500,70)"/>
    <wire from="(280,190)" to="(280,420)"/>
    <wire from="(280,190)" to="(440,190)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(300,130)" to="(300,380)"/>
    <wire from="(300,130)" to="(470,130)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(440,190)" to="(440,350)"/>
    <wire from="(440,350)" to="(610,350)"/>
    <wire from="(470,130)" to="(470,330)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,70)" to="(500,290)"/>
    <wire from="(520,470)" to="(730,470)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(670,330)" to="(730,330)"/>
  </circuit>
  <circuit name="FullSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NOT Gate"/>
    <comp lib="1" loc="(320,520)" name="NOT Gate"/>
    <comp lib="1" loc="(370,400)" name="AND Gate"/>
    <comp lib="1" loc="(370,470)" name="AND Gate"/>
    <comp lib="1" loc="(370,540)" name="AND Gate"/>
    <comp lib="1" loc="(520,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="XOR Gate"/>
    <comp lib="1" loc="(670,330)" name="XOR Gate"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(180,130)" to="(180,560)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(180,560)" to="(320,560)"/>
    <wire from="(200,520)" to="(290,520)"/>
    <wire from="(200,70)" to="(200,520)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(230,190)" to="(230,490)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(250,70)" to="(250,450)"/>
    <wire from="(250,70)" to="(500,70)"/>
    <wire from="(280,190)" to="(280,420)"/>
    <wire from="(280,190)" to="(440,190)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(300,130)" to="(300,380)"/>
    <wire from="(300,130)" to="(470,130)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(440,190)" to="(440,350)"/>
    <wire from="(440,350)" to="(610,350)"/>
    <wire from="(470,130)" to="(470,330)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,70)" to="(500,290)"/>
    <wire from="(520,470)" to="(730,470)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(670,330)" to="(730,330)"/>
  </circuit>
  <circuit name="OnesComp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OnesComp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(150,150)" to="(310,150)"/>
    <wire from="(150,160)" to="(310,160)"/>
    <wire from="(150,170)" to="(310,170)"/>
    <wire from="(340,140)" to="(520,140)"/>
    <wire from="(340,150)" to="(520,150)"/>
    <wire from="(340,160)" to="(520,160)"/>
    <wire from="(340,170)" to="(520,170)"/>
    <wire from="(540,160)" to="(560,160)"/>
  </circuit>
  <circuit name="TwosComp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TwosComp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Constant"/>
    <comp loc="(1240,250)" name="FullAdder"/>
    <comp loc="(1510,370)" name="FullAdder"/>
    <comp loc="(410,160)" name="OnesComp"/>
    <comp loc="(690,60)" name="FullAdder"/>
    <comp loc="(970,150)" name="FullAdder"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(1240,250)" to="(1560,250)"/>
    <wire from="(1240,270)" to="(1240,410)"/>
    <wire from="(1240,410)" to="(1290,410)"/>
    <wire from="(1510,370)" to="(1560,370)"/>
    <wire from="(1560,250)" to="(1560,280)"/>
    <wire from="(1560,280)" to="(1610,280)"/>
    <wire from="(1560,290)" to="(1560,370)"/>
    <wire from="(1560,290)" to="(1610,290)"/>
    <wire from="(1570,150)" to="(1570,270)"/>
    <wire from="(1570,270)" to="(1610,270)"/>
    <wire from="(1580,260)" to="(1610,260)"/>
    <wire from="(1580,60)" to="(1580,260)"/>
    <wire from="(1630,280)" to="(1650,280)"/>
    <wire from="(430,150)" to="(750,150)"/>
    <wire from="(430,160)" to="(680,160)"/>
    <wire from="(430,170)" to="(650,170)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(650,170)" to="(650,370)"/>
    <wire from="(650,370)" to="(1290,370)"/>
    <wire from="(680,160)" to="(680,250)"/>
    <wire from="(680,250)" to="(1020,250)"/>
    <wire from="(690,60)" to="(1580,60)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(700,190)" to="(750,190)"/>
    <wire from="(700,80)" to="(700,190)"/>
    <wire from="(970,150)" to="(1570,150)"/>
    <wire from="(970,170)" to="(970,290)"/>
    <wire from="(970,290)" to="(1020,290)"/>
  </circuit>
  <circuit name="FourBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Add2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Add1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AddOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,1300)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,1050)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,790)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(830,510)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(170,100)" to="(450,100)"/>
    <wire from="(170,180)" to="(810,180)"/>
    <wire from="(170,190)" to="(650,190)"/>
    <wire from="(170,200)" to="(550,200)"/>
    <wire from="(170,210)" to="(430,210)"/>
    <wire from="(170,70)" to="(830,70)"/>
    <wire from="(170,80)" to="(670,80)"/>
    <wire from="(170,90)" to="(570,90)"/>
    <wire from="(410,1070)" to="(410,1080)"/>
    <wire from="(410,1070)" to="(550,1070)"/>
    <wire from="(430,210)" to="(430,1080)"/>
    <wire from="(450,100)" to="(450,1080)"/>
    <wire from="(450,1300)" to="(450,1390)"/>
    <wire from="(450,1390)" to="(600,1390)"/>
    <wire from="(530,820)" to="(530,830)"/>
    <wire from="(530,820)" to="(650,820)"/>
    <wire from="(550,1050)" to="(550,1070)"/>
    <wire from="(550,200)" to="(550,830)"/>
    <wire from="(570,1050)" to="(570,1380)"/>
    <wire from="(570,1380)" to="(610,1380)"/>
    <wire from="(570,90)" to="(570,830)"/>
    <wire from="(600,1390)" to="(600,1400)"/>
    <wire from="(610,1380)" to="(610,1400)"/>
    <wire from="(620,940)" to="(620,1400)"/>
    <wire from="(620,940)" to="(670,940)"/>
    <wire from="(630,1380)" to="(630,1400)"/>
    <wire from="(630,1380)" to="(830,1380)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(630,560)" to="(810,560)"/>
    <wire from="(650,190)" to="(650,570)"/>
    <wire from="(650,790)" to="(650,820)"/>
    <wire from="(670,790)" to="(670,940)"/>
    <wire from="(670,80)" to="(670,570)"/>
    <wire from="(810,180)" to="(810,290)"/>
    <wire from="(810,510)" to="(810,560)"/>
    <wire from="(830,510)" to="(830,1380)"/>
    <wire from="(830,70)" to="(830,290)"/>
  </circuit>
  <circuit name="FourBitSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Subtract2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Subtract1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SubtractOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,1300)" name="FullSubtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,1050)" name="FullSubtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,790)" name="FullSubtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(830,510)" name="FullSubtractor">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(170,100)" to="(450,100)"/>
    <wire from="(170,180)" to="(810,180)"/>
    <wire from="(170,190)" to="(650,190)"/>
    <wire from="(170,200)" to="(550,200)"/>
    <wire from="(170,210)" to="(430,210)"/>
    <wire from="(170,70)" to="(830,70)"/>
    <wire from="(170,80)" to="(670,80)"/>
    <wire from="(170,90)" to="(570,90)"/>
    <wire from="(410,1070)" to="(410,1080)"/>
    <wire from="(410,1070)" to="(550,1070)"/>
    <wire from="(430,210)" to="(430,1080)"/>
    <wire from="(450,100)" to="(450,1080)"/>
    <wire from="(450,1300)" to="(450,1390)"/>
    <wire from="(450,1390)" to="(600,1390)"/>
    <wire from="(530,820)" to="(530,830)"/>
    <wire from="(530,820)" to="(650,820)"/>
    <wire from="(550,1050)" to="(550,1070)"/>
    <wire from="(550,200)" to="(550,830)"/>
    <wire from="(570,1050)" to="(570,1380)"/>
    <wire from="(570,1380)" to="(610,1380)"/>
    <wire from="(570,90)" to="(570,830)"/>
    <wire from="(600,1390)" to="(600,1400)"/>
    <wire from="(610,1380)" to="(610,1400)"/>
    <wire from="(620,940)" to="(620,1400)"/>
    <wire from="(620,940)" to="(670,940)"/>
    <wire from="(630,1380)" to="(630,1400)"/>
    <wire from="(630,1380)" to="(830,1380)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(630,560)" to="(810,560)"/>
    <wire from="(650,190)" to="(650,570)"/>
    <wire from="(650,790)" to="(650,820)"/>
    <wire from="(670,790)" to="(670,940)"/>
    <wire from="(670,80)" to="(670,570)"/>
    <wire from="(810,180)" to="(810,290)"/>
    <wire from="(810,510)" to="(810,560)"/>
    <wire from="(830,510)" to="(830,1380)"/>
    <wire from="(830,70)" to="(830,290)"/>
  </circuit>
  <circuit name="SerialAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SerialAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(580,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(590,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(680,140)" name="FullAdder"/>
    <wire from="(280,140)" to="(460,140)"/>
    <wire from="(280,160)" to="(460,160)"/>
    <wire from="(420,180)" to="(420,370)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,370)" to="(640,370)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(580,390)" to="(680,390)"/>
    <wire from="(580,460)" to="(580,590)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(680,160)" to="(680,390)"/>
  </circuit>
</project>
